{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SqlLiteConnectionString": ""
  },
  "DISCORD_TOKEN": "",
  "GuildIDs": {
    "guildID1": "",
    "guildID2": ""
  },
  "DBPath": "",
  "DownloadPath": "",
  "YoutubeApiKey": ""
}